# Acceloka-MiniProject

./: .gitignore  Exam 1 2026.docx  README.md  SqlQueryAcceloka.sql
Acceloka/: Acceloka.csproj  Acceloka.http  Acceloka.slnx  Program.cs  appsettings.Development.json  appsettings.json
Acceloka.Entities/: 1. Migration.sql  Acceloka.Entities.csproj  AccelokaContext.cs  BookedTicket.cs  Ticket.cs
Acceloka/.github/: copilot-instructions.md
Acceloka/Behaviors/: ValidationBehavior.cs
Acceloka/Controllers/: ControllerBookedTicket.cs  ControllerTicket.cs
Acceloka/Features/BookedTickets/Commands/BookTicket/: BookedTicketCommand.cs  BookedTicketHandler.cs
Acceloka/Features/BookedTickets/Commands/EditBookedTicket/: EditBookedTicketCommand.cs  EditBookedTicketHandler.cs
Acceloka/Features/BookedTickets/Commands/RevokeTicket/: RevokeTicketCommand.cs  RevokeTicketHandler.cs
Acceloka/Features/BookedTickets/Queries/GetBookedTicketDetail/: GetBookedTicketDetailQuery.cs  GetBookedTicketHandler.cs
Acceloka/Features/BookedTickets/Queries/GetBookedTicketList/: GetAllBookedTicketsHandler.cs  GetAllBookedTicketsQuery.cs
Acceloka/Features/Tickets/Queries/GetAvailableTickets/: GetAvailableTicketHandler.cs  GetAvailableTicketsQuery.cs
Acceloka/Middleware/: GlobalExceptionHandler.cs
Acceloka/Models/: ModelBookTicketRequest.cs  ModelBookTicketResponse.cs  ModelBookedTicketCreateRequest.cs  ModelBookedTicketDetailResponse.cs  ModelBookedTicketListDTO.cs  ModelBookedTicketListResponse.cs  ModelBookedTicketSearchRequest.cs  ModelEditBookedTicketRequest.cs  ModelEditBookedTicketResponse.cs  ModelRevokeTicketResponse.cs  ModelTicketSearchRequest.cs
Acceloka/Properties/: launchSettings.json
Acceloka/Services/: ServiceBookedTicket.cs  ServiceTicket.cs
Acceloka/Validators/: BookTicketValidator.cs  BookedTicketDetailValidator.cs  EditBookedTicketValidator.cs  RevokeTicketValidator.cs  TicketSearchValidator.cs
